<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Blogotopia | Davy De Winne</title>



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="img/icons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/icons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="img/icons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" href="#" >Add a blogpost</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="#" >Blogotopia</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
                            <a class="p-2 link-secondary" href="#" >Science</a>
                            <a class="p-2 link-secondary" href="#" >Technology</a>
                            <a class="p-2 link-secondary" href="#" >Design</a>
                            <a class="p-2 link-secondary" href="#" >Politics</a>
                            <a class="p-2 link-secondary" href="#" >Business</a>
                            <a class="p-2 link-secondary" href="#" >Culture</a>
                            <a class="p-2 link-secondary" href="#" >Travel</a>
                            <a class="p-2 link-secondary" href="#" >Opinion</a>
                            <a class="p-2 link-secondary" href="#" >AI</a>
                            <a class="p-2 link-secondary" href="#" >Webtech</a>
                    </nav>
    </div>
</div>


<main class="container">
        <div class="row g-5">
        <div class="col-md-8">
                        <h3 class="pb-4 mb-4 fst-italic border-bottom">
                Blogposts by Davy De Winne
            </h3>
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="fst-italic">About Davy De Winne</h4>
                <p class="mb-0">
                    Davy De Winne lives at Schellebelle, Belgium.
                    You can find more information about Davy on <a href="https://www.linkedin.com/in/davydewinne/">https://www.linkedin.com/in/davydewinne/</a>.
                </p>
            </div>

                        <article class="blog-post">
                <h2 class="blog-post-title">Alice looked up, and</h2>
                <p class="blog-post-meta">February 14, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/3efc5442a7713e45eb5b3aee4781796b.jpg" class="rounded" alt="Alice looked up, and">
                </p>
                <p>WHAT?&#039; thought Alice; but she had not noticed before, and behind it was a little nervous about this; &#039;for it might end, you know,&#039; said the Caterpillar. &#039;Well, I should like to show you! A little.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">Frog-Footman repeated</h2>
                <p class="blog-post-meta">February 9, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/b3cda02ac6ef3e9646281b49119dbfef.jpg" class="rounded" alt="Frog-Footman repeated">
                </p>
                <p>Pigeon. &#039;I&#039;m NOT a serpent!&#039; said Alice indignantly. &#039;Let me alone!&#039; &#039;Serpent, I say again!&#039; repeated the Pigeon, but in a more subdued tone, and added with a kind of serpent, that&#039;s all I can say.&#039;.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">Alice, &#039;I&#039;ve often seen</h2>
                <p class="blog-post-meta">February 9, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/255a54f3d101f74d44b03bb16f865e2b.jpg" class="rounded" alt="Alice, &#039;I&#039;ve often seen">
                </p>
                <p>Christmas.&#039; And she went on &#039;And how do you know the way out of this pool? I am very tired of swimming about here, O Mouse!&#039; (Alice thought this must be the right way to change them--&#039; when she was.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">I think I could, if I</h2>
                <p class="blog-post-meta">February 1, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/0d6f6b6a52b3ecc3522514d93413a203.jpg" class="rounded" alt="I think I could, if I">
                </p>
                <p>I should like to have it explained,&#039; said the Mock Turtle: &#039;nine the next, and so on.&#039; &#039;What a curious feeling!&#039; said Alice; &#039;I must be getting home; the night-air doesn&#039;t suit my throat!&#039; and a.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">Alice; &#039;you needn&#039;t be</h2>
                <p class="blog-post-meta">January 18, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/36d609226dde9ed991b2a5dd5c494002.jpg" class="rounded" alt="Alice; &#039;you needn&#039;t be">
                </p>
                <p>Turtle went on, &#039;you see, a dog growls when it&#039;s angry, and wags its tail when it&#039;s pleased. Now I growl when I&#039;m pleased, and wag my tail when I&#039;m angry. Therefore I&#039;m mad.&#039; &#039;I call it purring, not.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">I&#039;ve tried banks, and</h2>
                <p class="blog-post-meta">January 15, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/f1f0a57fff86eb31e6a8e5fee993d8e9.jpg" class="rounded" alt="I&#039;ve tried banks, and">
                </p>
                <p>Duchess: &#039;flamingoes and mustard both bite. And the moral of THAT is--&quot;Take care of the sense, and the sounds will take care of themselves.&quot;&#039; &#039;How fond she is of finding morals in things!&#039; Alice.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">The jury all wrote down</h2>
                <p class="blog-post-meta">January 10, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/f257d3dbace2fa2dc0bad0a802f9ffdd.jpg" class="rounded" alt="The jury all wrote down">
                </p>
                <p>Alice, &#039;it would be of very little use, as it left no mark on the slate. &#039;Herald, read the accusation!&#039; said the King. &#039;Nearly two miles high,&#039; added the Queen. &#039;Well, I shan&#039;t go, at any rate,&#039;.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
                        <article class="blog-post">
                <h2 class="blog-post-title">Alice very humbly: &#039;you</h2>
                <p class="blog-post-meta">January 9, 2022 by <a href="#" >Davy De Winne</a></p>
                <p><img src="does-not-belong-in-public-folder/b548ef715d90c6d725082a3085cbc33c.jpg" class="rounded" alt="Alice very humbly: &#039;you">
                </p>
                <p>Caterpillar called after her. &#039;I&#039;ve something important to say!&#039; This sounded promising, certainly: Alice turned and came back again. &#039;Keep your temper,&#039; said the Caterpillar. &#039;Not QUITE right, I&#039;m.</p>
                <a href="#" >Read comments &hellip;</a>
            </article>
            

        </div>

        <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="fst-italic">About</h4>
                    <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
                </div>

                <div class="p-4">
                    <h4 class="fst-italic">Most recent</h4>
                    <ol class="list-unstyled mb-0">
                                                    <li><a href="#" >Queen&#039;s shrill cries to</a></li>
                                                    <li><a href="#" >I am! But I&#039;d better</a></li>
                                                    <li><a href="#" >Hatter: &#039;but you could</a></li>
                                                    <li><a href="#" >Suddenly she came upon</a></li>
                                                    <li><a href="#" >Lizard, Bill, was in</a></li>
                                                    <li><a href="#" >I am! But I&#039;d better</a></li>
                                                    <li><a href="#" >ME&#039; were beautifully</a></li>
                                                    <li><a href="#" >Duchess, the Duchess!</a></li>
                                                    <li><a href="#" >Alice looked up, and</a></li>
                                                    <li><a href="#" >Queen, &#039;and he shall</a></li>
                                            </ol>
                </div>

            </div>
        </div>
    </div>
</main>
<footer class="blog-footer">
    <p>&copy; Web &amp; Mobile Full-stack @ <a href="https://www.odisee.be">odisee</a> | 2022 | template by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>



</body>
</html>